{:deps
 {org.clojure/clojure        {:version "1.9.0-alpha17" :scope "provided"}
  org.apache.solr/solr-core  {:version "6.6.0" :exclusions [org.slf4j/slf4j-api]}
  org.apache.solr/solr-solrj {:version "6.6.0" :exclusions [org.slf4j/slf4j-api]}
  medley                     {:version "1.0.0"}

  ;; Development deps
  com.roomkey/boot-v      {:version "0.1.3" :scope "test"}
  metosin/boot-alt-test   {:version "0.3.2" :scope "test"}
  org.slf4j/slf4j-log4j12 {:version "1.8.0-alpha2" :scope "test"}
  log4j/log4j             {:version "1.2.17" :scope "test"}
  org.clojure/test.check  {:version "0.10.0-alpha2" :scope "test"}}}
