{:deps
 {org.clojure/clojure        {:version "1.9.0-alpha17" :scope "provided"}
  org.apache.solr/solr-core  {:version "5.4.0" :exclusions [org.slf4j/slf4j-api]}
  org.apache.solr/solr-solrj {:version "5.4.0" :exclusions [org.slf4j/slf4j-api]}
  medley                     {:version "1.0.0" :scope "test"}

  ;; Development deps
  com.roomkey/boot-v      {:version "0.1.3" :scope "test"}
  midje                   {:version "1.9.0-alpha6" :exclusions [joda-time commons-codec] :scope "test"}
  zilti/boot-midje        {:version "0.2.2-SNAPSHOT" :scope "test"}
  org.slf4j/slf4j-log4j12 {:version "1.8.0-alpha2" :scope "test"}
  log4j/log4j             {:version "1.2.17" :scope "test"}
  org.clojure/test.check  {:version "0.10.0-alpha2" :scope "test"}}}
